{
  "schemaVersion": 1,
  "id": "sublangview",
  "version": "${version}",
  "name": "SubLangView",
  "description": "",
  "authors": [
    "LocalizedMC, TexTrue"
  ],
  "contact": {
    "sources": "https://github.com/LocalizedMC/SubLangView"
  },
  "license": "LGPL-3.0",
  "icon": "assets/sublangview/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.localizedmc.sublangview.fabric.SubLangViewFabricClient"
    ],
    "modmenu": [
      "org.localizedmc.sublangview.fabric.ModMenuCompat"
    ]
  },
  "mixins": [
    "sublangview.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.12",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
